                                                            ____                      _      _ 
                                                           / __ \                    | |    (_)
                                                          | |  | |_   _  __ _ _ __   | |     _ 
                                                          | |  | | | | |/ _` | '_ \  | |    | |
                                                          | |__| | |_| | (_| | | | | | |____| |            
                                                           \___\_\\__,_|\__,_|_| |_| |______|_|                                
                                                              _______ _                                   
                                                             |__   __| |                          		 
                                                                | |  | |__  _   _ _ _ _ _ _ _       
                                                                | |  | '_ \| | | |  _  |  ___|            
                                                                | |  | | | | |_| | (_) | |___    
                                                                |_|  |_| |_|\__,_|_ _ _|_ _ _|       

